# Query: IEEE Brain Battle
# ContextLines: 1

47 results - 24 files

BLUE\buzz-wire-timer-red.html:
  5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  6:     <title>Buzz Wire Timer - Coders' Arena</title>
  7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

BLUE\crossword-puzzle-red.html:
   6      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:     <title>Crossword - Coders' Arena</title>
   8      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  39              <div class="flex items-center">
  40:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  41                  <span class="ml-4 px-3 py-1 bg-blue-900 text-blue-300 rounded-full text-sm">Team Blue</span>

BLUE\logo-guesser-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Logo Guesser - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  26              <div class="flex items-center">
  27:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  28                  <span class="ml-4 px-3 py-1 bg-blue-900 text-blue-300 rounded-full text-sm">Team Blue</span>

BLUE\rubiks-cube-timer-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Rubik's Cube Timer - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  30              <div class="flex items-center">
  31:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  32                  <span class="ml-4 px-3 py-1 bg-blue-900 text-blue-300 rounded-full text-sm">Team Blue</span>

BLUE\team-red-dashboard.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Coders' Arena - Team Red Dashboard</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  31              <div class="flex items-center">
  32:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  33                  <span class="ml-4 px-3 py-1 bg-blue-900 text-blue-300 rounded-full text-sm">Team Blue</span>

BLUE\type-master-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Type Master - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  41              <div class="flex items-center">
  42:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  43                  <span class="ml-4 px-3 py-1 bg-blue-900 text-blue-300 rounded-full text-sm">Team Blue</span>

GREEN\buzz-wire-timer-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Buzz Wire Timer - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  30              <div class="flex items-center">
  31:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  32                  <span class="ml-4 px-3 py-1 bg-green-900 text-green-300 rounded-full text-sm">Team Green</span>

GREEN\crossword-puzzle-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Crossword - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  38              <div class="flex items-center">
  39:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  40                  <span class="ml-4 px-3 py-1 bg-green-900 text-green-300 rounded-full text-sm">Team Green</span>

GREEN\logo-guesser-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Logo Guesser - Coders' Arena</title>
   7  

  27              <div class="flex items-center">
  28:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  29                  <span class="ml-4 px-3 py-1 bg-green-900 text-green-300 rounded-full text-sm">Team Green</span>

GREEN\rubiks-cube-timer-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Rubik's Cube Timer - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  30              <div class="flex items-center">
  31:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  32                  <span class="ml-4 px-3 py-1 bg-green-900 text-green-300 rounded-full text-sm">Team Green</span>

GREEN\team-red-dashboard.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Coders' Arena - Team Green Dashboard</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  31              <div class="flex items-center">
  32:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  33                  <span class="ml-4 px-3 py-1 bg-green-900 text-green-300 rounded-full text-sm">Team Green</span>

GREEN\type-master-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Type Master - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  41              <div class="flex items-center">
  42:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  43                  <span class="ml-4 px-3 py-1 bg-green-900 text-green-300 rounded-full text-sm">Team Green</span>

RED\buzz-wire-timer-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Buzz Wire Timer - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  30              <div class="flex items-center">
  31:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  32                  <span class="ml-4 px-3 py-1 bg-red-900 text-red-300 rounded-full text-sm">Team Red</span>

RED\crossword-puzzle-red.html:
   6      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:     <title>Crossword - Coders' Arena</title>
   8      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  39              <div class="flex items-center">
  40:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  41                  <span class="ml-4 px-3 py-1 bg-red-900 text-red-300 rounded-full text-sm">Team Red</span>

RED\logo-guesser-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Logo Guesser - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  26              <div class="flex items-center">
  27:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  28                  <span class="ml-4 px-3 py-1 bg-red-900 text-red-300 rounded-full text-sm">Team Red</span>

RED\rubiks-cube-timer-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Rubik's Cube Timer - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  30              <div class="flex items-center">
  31:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  32                  <span class="ml-4 px-3 py-1 bg-red-900 text-red-300 rounded-full text-sm">Team Red</span>

RED\team-red-dashboard.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Coders' Arena - Team Red Dashboard</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  31              <div class="flex items-center">
  32:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  33                  <span class="ml-4 px-3 py-1 bg-red-900 text-red-300 rounded-full text-sm">Team Red</span>

RED\type-master-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Type Master - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  41              <div class="flex items-center">
  42:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  43                  <span class="ml-4 px-3 py-1 bg-red-900 text-red-300 rounded-full text-sm">Team Red</span>

YELLOW\buzz-wire-timer-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Buzz Wire Timer - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  30              <div class="flex items-center">
  31:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  32                  <span class="ml-4 px-3 py-1 bg-yellow-900 text-yellow-300 rounded-full text-sm">Team Yellow</span>

YELLOW\crossword-puzzle-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Crossword - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  38              <div class="flex items-center">
  39:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  40                  <span class="ml-4 px-3 py-1 bg-yellow-900 text-yellow-300 rounded-full text-sm">Team Yellow</span>

YELLOW\logo-guesser-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Logo Guesser - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  26              <div class="flex items-center">
  27:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  28                  <span class="ml-4 px-3 py-1 bg-yellow-900 text-yellow-300 rounded-full text-sm">Team Yellow</span>

YELLOW\rubiks-cube-timer-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Rubik's Cube Timer - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  30              <div class="flex items-center">
  31:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  32                  <span class="ml-4 px-3 py-1 bg-yellow-900 text-yellow-300 rounded-full text-sm">Team Yellow</span>

YELLOW\team-red-dashboard.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Coders' Arena - Team Yellow Dashboard</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  31              <div class="flex items-center">
  32:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  33                  <span class="ml-4 px-3 py-1 bg-yellow-900 text-yellow-300 rounded-full text-sm">Team Yellow</span>

YELLOW\type-master-red.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   6:     <title>Type Master - Coders' Arena</title>
   7      <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

  41              <div class="flex items-center">
  42:                 <h1 class="orbitron-font text-2xl font-bold">Coders' Arena</h1>
  43                  <span class="ml-4 px-3 py-1 bg-yellow-900 text-yellow-300 rounded-full text-sm">Team Yellow</span>
